<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.codeeatersteam.dinam.ui.ConteneurLieux">

    <android.support.v4.app.FragmentTabHost
        android:id="@+id/lieutabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/lieutabcontent"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1">


            </FrameLayout>

        </LinearLayout>


    </android.support.v4.app.FragmentTabHost>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fablieux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_edit_white_24dp"
        tools:ignore="VectorDrawableCompat" />

</FrameLayout>
