<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codeeatersteam.dinam.ui.OffresPourMoi"
    android:background="@color/Grey_500">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personnaliser selon mes besoins"
        android:background="@color/colorPrimary"
        android:textColor="@color/White"
        android:textSize="@dimen/fab_margin"
        android:layout_margin="@dimen/fab_margin"
        android:id="@+id/proposerPersonalisationBtn"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_offre_pour_moi"/>

</FrameLayout>
