<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codeeatersteam.dinam.ui.Lieux"
    android:id="@+id/lieuSwipeLayout"
    android:layout_marginTop="60dp"
    android:background="@color/Grey_500">



    <!-- TODO: Update blank fragment layout -->

    <com.baoyz.widget.PullRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pullRefreshLieux">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_lieux"/>

    </com.baoyz.widget.PullRefreshLayout>



</FrameLayout>
